R version 4.2.2 (2022-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux 8.8 (Ootpa)

Matrix products: default
BLAS:   /usr/lib64/libblas.so.3.8.0
LAPACK: /usr/lib64/liblapack.so.3.8.0

locale:
 [1] LC_CTYPE=en_US.UTF-8 LC_NUMERIC=C         LC_TIME=C            LC_COLLATE=C         LC_MONETARY=C        LC_MESSAGES=C       
 [7] LC_PAPER=C           LC_NAME=C            LC_ADDRESS=C         LC_TELEPHONE=C       LC_MEASUREMENT=C     LC_IDENTIFICATION=C 

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] pbapply_1.7-2 stringr_1.5.1 dplyr_1.1.4   plyr_1.8.9   

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.12       fansi_1.0.6       withr_3.0.0       utf8_1.2.4        R6_2.5.1          lifecycle_1.0.4   magrittr_2.0.3   
 [8] pillar_1.9.0      stringi_1.8.4     rlang_1.1.3       cli_3.6.2         rstudioapi_0.16.0 vctrs_0.6.5       generics_0.1.3   
[15] tools_4.2.2       glue_1.7.0        parallel_4.2.2    compiler_4.2.2    pkgconfig_2.0.3   tidyselect_1.2.1  tibble_3.2.1     
